{
  "name": "Linkeon — AI-ассистенты",
  "short_name": "Linkeon",
  "description": "Твои AI-ассистенты: коуч, психолог, маркетолог и универсальный агент Роман. Всегда под рукой.",
  "start_url": "/chat?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#16a34a",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
