{
  "name": "Linkeon — AI-ассистенты",
  "short_name": "Linkeon",
  "description": "Твои AI-ассистенты: коуч, психолог, маркетолог и универсальный агент Роман. Всегда под рукой.",
  "start_url": "/chat?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#16a34a",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Продолжить",
      "short_name": "Продолжить",
      "description": "Вернуться к последнему разговору",
      "url": "/chat?resume=1&src=shortcut",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Спросить Романа",
      "short_name": "Роман",
      "description": "Универсальный AI-агент — задачи, поиск, действия",
      "url": "/chat?assistant=roman&src=shortcut",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Сказать голосом",
      "short_name": "Голосом",
      "description": "Микрофон в последнем разговоре",
      "url": "/chat?voice=1&resume=1&src=shortcut",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Создать картинку",
      "short_name": "Картинка",
      "description": "Генерация изображения по описанию",
      "url": "/image-gen?src=shortcut",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}