{
  "name": "Linkeon — AI-ассистенты",
  "short_name": "Linkeon",
  "description": "Твои AI-ассистенты: коуч, психолог, маркетолог и универсальный агент Роман. Всегда под рукой.",
  "start_url": "/chat?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#16a34a",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Спросить Романа",
      "short_name": "Роман",
      "description": "Универсальный AI-агент — задачи, поиск, действия",
      "url": "/chat?assistant=roman&src=shortcut",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Создать картинку",
      "short_name": "Картинка",
      "description": "Генерация изображения по описанию",
      "url": "/image-gen?src=shortcut",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Энергия дня",
      "short_name": "Энергия",
      "description": "Вдохновляющее послание от Райи на сегодня",
      "url": "/chat?assistant=raya&say=%D0%A1%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D1%8C%20%D0%BC%D0%BD%D0%B5%20%D1%8D%D0%BD%D0%B5%D1%80%D0%B3%D0%B8%D1%8E%20%D0%B4%D0%BD%D1%8F%20%D0%BD%D0%B0%20%D1%81%D0%B5%D0%B3%D0%BE%D0%B4%D0%BD%D1%8F%20%F0%9F%8C%85&src=shortcut",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Сказать голосом",
      "short_name": "Голосом",
      "description": "Открыть чат с уже включённым микрофоном",
      "url": "/chat?voice=1&src=shortcut",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "files", "accept": ["image/*"] }
      ]
    }
  }
}
